# retail-group-newsfeed

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
src/main/deploy/package/windows/: Retail Group News.wxs
src/main/java/com/impltech/: Main.java
src/main/java/com/impltech/controller/: ArticleController.java  FilterArticleController.java  HomeController.java  LoginController.java
src/main/java/com/impltech/controls/: ArticleBox.java  LargeArticleBox.java
src/main/java/com/impltech/exception/: TokenExpiredException.java
src/main/java/com/impltech/handler/: TransitionHandler.java
src/main/java/com/impltech/model/: Article.java  Category.java  Comment.java  CommentOutcome.java  Credentials.java  TextStyle.java
src/main/java/com/impltech/service/: RestClient.java  ViewManager.java
src/main/java/com/impltech/shared/: DataStore.java  Template.java
src/main/java/com/impltech/task/: FetchImage.java
src/main/java/com/impltech/utils/: Base64Decoder.java  Browser.java  BrowserPopupHandler.java  BufferedImageTranscoder.java  ContentTypeChecker.java  MediaControl.java  MyResourceBundle.java  TranscoderSVG.java
src/main/resources/: logging.dev.properties
src/main/resources/bundles/: RGN.properties  RGN_ru.properties
src/main/resources/css/: styles.css
src/main/resources/fxml/: ArticleBox.fxml  ArticleView.fxml  CommentBox.fxml  FilterView.fxml  HomeView.fxml  LargeArticleBox.fxml  LoginView.fxml
