<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<BorderPane fx:id="window" styleClass="window" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.impltech.controller.HomeController">
    <center>
        <StackPane BorderPane.alignment="CENTER">
         <ListView fx:id="viewArticles" styleClass="scrollbar-custom" StackPane.alignment="CENTER" />
            <ListView fx:id="sidebar" styleClass="category-menu" StackPane.alignment="TOP_LEFT" />
        </StackPane>
    </center>
   <top>
       <HBox styleClass="appbar" BorderPane.alignment="CENTER">
           <Button fx:id="hamburgerButton" mnemonicParsing="false">
              <graphic>
                  <ImageView pickOnBounds="true" smooth="false">
                      <Image url="@../img/menu.png" />
                  </ImageView>
              </graphic>
              <styleClass>
                  <String fx:value="menu-button" />
                  <String fx:value="hamburger-button" />
              </styleClass>
              <cursor>
                  <Cursor fx:constant="HAND" />
              </cursor>
           </Button>
       </HBox>
   </top>
</BorderPane>
